# photo

./: .gitignore  pom.xml
src/main/java/photo/baby/bean/: Album.java  AlbumAttribute.java  Photo.java  PhotoAttr.java  PhotoAttribute.java  Prompt.java  User.java
src/main/java/photo/baby/controller/: IndexController.java  PhotoController.java  TestController.java
src/main/java/photo/baby/entity/: Progress.java
src/main/java/photo/baby/ext/: PhotoMultipartResolver.java
src/main/java/photo/baby/repository/: PhotoAttrRepository.java  PhotoRepository.java  PromptRepository.java  UserRepository.java
src/main/java/photo/baby/service/: AlbumService.java  PhotoService.java
src/main/java/photo/baby/service/impl/: PhotoServiceImpl.java
src/main/resources/: db-config.xml  photo-servlet.xml  photo.properties  photo.properties.exmaple  photo.properties.openshift  photoContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: db-config.xml  log4j.properties  photo-servlet.xml  photo.properties  photo.properties.exmaple  photoContext.xml  web.xml
src/main/webapp/WEB-INF/tags/: layout.tag  photo_frame.tag
src/main/webapp/css/: index.css
src/main/webapp/js/: double.tap.js  index.js
src/main/webapp/view/: index.jsp  test.jsp  upload.jsp
src/main/webapp/view/include/: main-nav.jsp  pages.jsp
