
## mysql
mysql.host=127.3.214.2
mysql.port=3306
mysql.db=photo
mysql.username=adminZTb2icp
mysql.password=qwKjvyXgUynN

mysql.c3p0.checkoutTimeout=5000
mysql.c3p0.initialPoolSize=2
mysql.c3p0.minPoolSize=2
mysql.c3p0.maxPoolSize=5
mysql.c3p0.maxIdleTime=25200
mysql.c3p0.acquireIncrement=50
mysql.c3p0.maxIdleTimeExcessConnections=1800

## mongodb
mongo.host=127.3.214.4
mongo.port=27017
mongo.db=photo
mongo.username=admin
mongo.password=InduSSAI9M2f

fileDir=/Users/apple/test
host=http://localhost:8080
